<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Osvaldo Motors</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section id="logo">
            <img src="img/image-removebg-preview (1).png">
        </section>

        <section id="container">
            <h1>Osvaldo Motors</h1>
        </section id="menu">
            <nav class="navmenu">
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        
    </header>
    <main>
        <section id="introducao">

            <h2>Seja bem vindo ao Osvaldo Motors!</h2>
            <p>Aqui nós iremos consertar o seu carro e deixa-lo novinho em folha.</p>
        
        </section>
        <section id="cards">
            <h2>Nossos Serviços</h2> 
            <section id="galeria-imgs">
                <article class="card">
                    <img src="img/image.png" alt="troca de óleo">
                    <h3>Troca de Óleo</h3>
                    <p>R$ 100,00</p>
                </article>

                 <article class="card">
                    <img src="img/balanceamento.png" alt="Balanceamento">
                    <h3>Balanceamento</h3>
                    <p>R$ 70,00</p>
                </article>

                <article class="card">
                    <img src="img/alinhamento.png" alt="Alinhamento">
                    <h3>Alinhamento</h3>
                    <p>R$ 80,00</p>
                </article>

                <article class="card">
                    <img src="img/revisao.png" alt="Revisão Geral">
                    <h3>revisao</h3>
                    <p>R$ 250,00</p>
                </article>

                 <article class="card">
                    <img src="img/freio.png" alt="Troca de freio">
                    <h3>Troca de freio</h3>
                    <p>R$ 150,00</p>
                </article>

                 <article class="card">
                    <img src="img/EMBREAGEM.png" alt="troca de embreagem">
                    <h3>Troca de Embreagem</h3>
                    <p>R$ 350,00</p>
                </article>
</section>



 <table>


             <tr>
                <th>Serviço</th> 
                <th>Preço</th>
            </tr> 
            <tr> 
                <td>Troca de óleo</td>
             <td>R$ 100,00</td> 
            </tr> 
            

            <tr> 
                <td>Alinhamento</td> 
                <td>R$ 80,00</td>
             </tr> 
             <tr> 
                <td>Balanceamento</td>
                 <td>R$ 70,00</td> 
                </tr>
                 <tr>
                 <td>Revisão geral</td> 
                 <td>R$ 250,00</td> 
                </tr> 

            </table>
        </section>
    </main>
</body>
</table>